#language: ru
@run @test
Функционал: Обязательное тестовое покрытие

  @severity=blocker
  Сценарий: Фильтрация докладов по категориям
    * Пользователь открывает главную страницу
    * Пользователь переходит по вкладке "Video"
    * Пользователь нажимает на  кнопку "More Filters"
    * Пользователь устанавливает следующие фильтры
      | Category | Testing |
      | Location | Belarus |
      | Language | ENGLISH |

    * Пользователь проверяет наличие найденых записей