#language: ru
@run @test
Функционал: Обязательное тестовое покрытие

  @severity=blocker
  Сценарий: Просмотр карточек мероприятий
    * Пользователь открывает главную страницу
    * Пользователь переходит по вкладке "Events"
    * Пользователь нажимает кнопку "Upcoming events"
    * Пользователь проверяет отображение карточек мероприятий
    * Проверить, что дата проведения мероприятий больше или равна текущей даты
    * Проверить, что дата проведения мероприятий находятся в пределах текущей недели